# MovieRecommenderMVC

./: MovieRecommenderMVC.sln
DbScripts/: script_data.sql
MovieRecommenderMVC/: MovieRecommenderMVC.csproj  Program.cs  Startup.cs  appsettings.json
MovieRecommenderMVC.BLL/: Class1.cs  MovieRecommenderMVC.BLL.csproj
MovieRecommenderMVC.BLL/Constants/: Urls.cs
MovieRecommenderMVC.BLL/Models/: MovieModel.cs  RatingModel.cs
MovieRecommenderMVC.BLL/ParsingServices/: ParsingMain.cs
MovieRecommenderMVC.BLL/ParsingServices/Interfaces/: IParsingMain.cs
MovieRecommenderMVC.BLL/Patterns/Creational/AbstractFactories/: AbstractFactory.cs
MovieRecommenderMVC.BLL/Patterns/Creational/Builders/: Builder.cs  ConcreteBuilder.cs  Director.cs  RecommendationService.cs
MovieRecommenderMVC.BLL/Patterns/Creational/Factories/: GenreRecomandationFactory.cs  GenreRecomendation.cs  IFactory.cs  IRecomendationService.cs  RatingRecomandation.cs  RatingRecomendationFactory.cs
MovieRecommenderMVC.BLL/Patterns/Creational/Prototypes/: ConcreteP1.cs  Prototype.cs
MovieRecommenderMVC.BLL/Patterns/Creational/Singletons/: Singleton.cs
MovieRecommenderMVC.BLL/Services/: GenreService.cs  MovieService.cs  RatingService.cs  RecomendationService.cs  UserService.cs
MovieRecommenderMVC.BLL/Services/Interfaces/: IGenreService.cs  IMovieService.cs  IRatingService.cs  IRecomendationService.cs  IUserService.cs
MovieRecommenderMVC.DAL/: MovieConnection.db  MovieRecommenderMVC.DAL.csproj
MovieRecommenderMVC.DAL/Context/: MovieDbContext.cs  MovieDbContextFactory.cs
MovieRecommenderMVC.DAL/DataAccess/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs
MovieRecommenderMVC.DAL/DataAccess/Interfaces/: IActorRepository.cs  IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs
MovieRecommenderMVC.DAL/Entities/: Actor.cs  ActorMovie.cs  Director.cs  Genre.cs  Movie.cs  User.cs  UserMovie.cs
MovieRecommenderMVC.DAL/Enums/: RatingEnum.cs
MovieRecommenderMVC.DAL/Migrations/: 20190501143901_one.Designer.cs  20190501143901_one.cs  20190504194341_User4.Designer.cs  20190504194341_User4.cs  20190504201305_claims.Designer.cs  20190504201305_claims.cs  20190508055207_auto-generated.Designer.cs  20190508055207_auto-generated.cs  20190508134320_genre table.Designer.cs  20190508134320_genre table.cs  20190509115230_usermovie table.Designer.cs  20190509115230_usermovie table.cs  20190509120443_usermovie rating.Designer.cs  20190509120443_usermovie rating.cs  20190605114111_actors-dirs.Designer.cs  20190605114111_actors-dirs.cs  MovieDbContextModelSnapshot.cs
MovieRecommenderMVC.DAL/Models/: PagingModel.cs
MovieRecommenderMVC.DAL/MongoDBAccess/: IMongoDbContext.cs  MongoDbContext.cs
MovieRecommenderMVC/Controllers/: HomeController.cs  MovieController.cs  RatingController.cs
MovieRecommenderMVC/Data/: ApplicationDbContext.cs
MovieRecommenderMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieRecommenderMVC/Extensions/: ServiceExtensions.cs
MovieRecommenderMVC/Models/: ErrorViewModel.cs
MovieRecommenderMVC/Properties/: launchSettings.json
MovieRecommenderMVC/Views/: _ViewImports.cshtml
MovieRecommenderMVC/Views/Home/: Index.cshtml
MovieRecommenderMVC/Views/Movie/: Movie.cshtml
MovieRecommenderMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieRecommenderMVC/wwwroot/css/: movies.css  popover.css  site.css
MovieRecommenderMVC/wwwroot/lib/react/: Grid.jsx  Movies.js  index.js  package-lock.json  package.json  webpack.config.js
MovieRecommenderMVC/wwwroot/lib/react/components/: Filter.jsx  Grid.jsx  MovieInput.jsx  PopoverUpdateMovie.jsx  Rating.jsx  Sidebar.js
MovieRecommenderMVC/wwwroot/lib/react/constants/: FilterTypes.js
MovieRecommenderMVC/wwwroot/lib/react/store/: index.js  reducer.js
UnitTestProject/: UnitTestProject.csproj
UnitTests/: Tests.fs
