<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRecommenderMVC.DAL\MovieRecommenderMVC.DAL.csproj" />
  </ItemGroup>

</Project>
