<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRecommenderMVC.DAL\MovieRecommenderMVC.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Patterns\Behavioral\ChainsOfResponsibilities\" />
    <Folder Include="Patterns\Behavioral\Commands\" />
    <Folder Include="Patterns\Behavioral\Iterators\" />
    <Folder Include="Patterns\Behavioral\Mediators\" />
    <Folder Include="Patterns\Behavioral\Mementos\" />
    <Folder Include="Patterns\Behavioral\Visitors\" />
    <Folder Include="Patterns\Behavioral\TemplateMethods\" />
    <Folder Include="Patterns\Behavioral\Strategies\" />
    <Folder Include="Patterns\Behavioral\States\" />
    <Folder Include="Patterns\Behavioral\Observers\" />
    <Folder Include="Patterns\Structural\Adapters\" />
    <Folder Include="Patterns\Structural\Bridges\" />
    <Folder Include="Patterns\Structural\Composites\" />
    <Folder Include="Patterns\Structural\Decorators\" />
    <Folder Include="Patterns\Structural\Facades\" />
    <Folder Include="Patterns\Structural\Flyweights\" />
    <Folder Include="Patterns\Structural\Proxies\" />
  </ItemGroup>

</Project>
