<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MovieRecommenderMVC-FD2D3194-B713-4A6B-81CE-83643504EEE2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
    <PackageReference Include="React.Web.Mvc4" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieRecommenderMVC.BLL\MovieRecommenderMVC.BLL.csproj" />
    <ProjectReference Include="..\MovieRecommenderMVC.DAL\MovieRecommenderMVC.DAL.csproj" />
  </ItemGroup>

</Project>
